<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chartmaker</title>
    </head>
    <body>
        <h1>Chartmaker</h1>

        <section>
            <label for="chart-type">Chart typ</label>
            <select id="chart-type">
                <option value="bar">Bar</option>
                <option value="line">Line</option>
                <option value="pie">Pie</option>
            </select>
            <input id="chart-title" type="text" placeholder="Title" />
            <button id="create-chart">Create</button>
        </section>

        <form id="data-form">
            <input
                id="data-label"
                type="text"
                placeholder="Label (or Line name)"
            />
            <input
                id="data-value"
                type="text"
                placeholder="Value (number) or Numbers (e.g. 1, 2, 3)"
            />
            <button type="submit" id="add-data">Add Data</button>
        </form>

        <section id="sorting-buttons">
            <button id="get-largest">Largest</button>
            <button id="get-smallest">Smallest</button>
            <button id="sort-by-value">Sort By Value</button>
        </section>

        <script type="module" src="./index.js"></script>
    </body>
</html>
